% Created 2021-01-07 jeu. 17:43
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\frac{1}\{\{\left(R\textsuperscript{2} + b\textsuperscript{2} - 2 $\backslash$, \sqrt\{-R\textsuperscript{2} \(\sin\)\left(x\right)\textsuperscript{2} + b\textsuperscript{2}\} R\right)\} \sqrt\{-\frac\{R\textsuperscript{2} \(\sin\)\left(x\right)\textsuperscript{2}\}\{b\textsuperscript{2}\} + 1\}\}
\end{document}
